<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="myanchor" prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <WebView fx:id="webView" layoutX="-2.0" layoutY="88.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0" />
      <Label alignment="CENTER" prefHeight="100.0" prefWidth="800.0" text="PHILADELPHIA CRIME MAP" textAlignment="CENTER" textFill="#171717ca" textOverrun="CLIP">
         <font>
            <Font name="Bangla MN Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="617.0" layoutY="459.0" mnemonicParsing="false" onAction="#getAddressAndConvert" prefHeight="33.0" prefWidth="92.0" text="Submit" />
      <ComboBox fx:id="time" layoutX="589.0" layoutY="153.0" onAction="#getTime" prefHeight="40.0" prefWidth="160.0" promptText="select time" />
      <ComboBox fx:id="type" layoutX="589.0" layoutY="253.0" onAction="#getType" prefHeight="40.0" prefWidth="160.0" promptText="select type" />
      <Label layoutX="517.0" layoutY="265.0" text="Crime Type" />
      <TextField fx:id="addressinput" layoutX="589.0" layoutY="361.0" onAction="#getAddressAndConvert" prefHeight="33.0" prefWidth="163.0" />
      <Label layoutX="536.0" layoutY="165.0" text="Time" />
      <Label layoutX="528.0" layoutY="366.0" text="Location" />
   </children>
</AnchorPane>
